ServerName %{HTTP_HOST}

<VirtualHost *:80>
    DocumentRoot /app/code/public

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog "|/bin/cat" proxy
    ErrorLog "|/bin/cat"

    <Directory /app/code/public>
        Options +FollowSymLinks
        AllowOverride None
        Require all granted

        RewriteEngine On
        RewriteBase /

        # SPA: alles andere geht an index.html
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.html [L]
    </Directory>

    # Real-IP Support (nur relevant mit Reverse Proxies wie nginx, traefik, etc.)
    Include "/app/code/apache/rpaf.conf"
</VirtualHost>
