ServerName %{HTTP_HOST}

<VirtualHost *:80>
    DocumentRoot /app/code/public

    LogFormat "%{X-Forwarded-For}i %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" proxy
    CustomLog "|/bin/cat" proxy
    ErrorLog "|/bin/cat"

    ProxyPreserveHost On
    ProxyRequests Off
    SSLProxyEngine On

    RequestHeader unset Accept-Encoding

    ProxyPass        /api/ ${BACKEND_URL}/
    ProxyPassReverse /api/ ${BACKEND_URL}/

    <Directory /app/code/public>
        Options +FollowSymLinks
        AllowOverride None
        Require all granted

        # /api/ von Rewrite ausschließen
        RewriteCond %{REQUEST_URI} ^/api/ [NC]
        RewriteRule .* - [L]

        RewriteEngine On
        RewriteBase /
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule ^ index.html [L]
    </Directory>

    # Do not remove this include. It's required for your app to see the Real IP
    Include "/app/code/apache/rpaf.conf"
</VirtualHost>
